<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>HTMLジェネレータを新しくしました | MQTT and ...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今までoctpressを使っていましたが、HTMLジェネレータを新しくしました。いろいろ調べて、HEXOというジェネレータが、テーマがいろいろ選べて良さそうで、生成も早いということでしたので選択。こんな見た目になりました。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="HTMLジェネレータを新しくしました">
<meta property="og:url" content="https://mm011106.github.io/2017/09/13/renewthesite/index.html">
<meta property="og:site_name" content="MQTT and ...">
<meta property="og:description" content="今までoctpressを使っていましたが、HTMLジェネレータを新しくしました。いろいろ調べて、HEXOというジェネレータが、テーマがいろいろ選べて良さそうで、生成も早いということでしたので選択。こんな見た目になりました。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mm011106.github.io/image/01_s.jpg">
<meta property="og:image" content="https://mm011106.github.io/image/01_s.jpg">
<meta property="og:updated_time" content="2017-09-14T11:07:02.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTMLジェネレータを新しくしました">
<meta name="twitter:description" content="今までoctpressを使っていましたが、HTMLジェネレータを新しくしました。いろいろ調べて、HEXOというジェネレータが、テーマがいろいろ選べて良さそうで、生成も早いということでしたので選択。こんな見た目になりました。">
<meta name="twitter:image" content="https://mm011106.github.io/image/01_s.jpg">
  
    <link rel="alternate" href="/atom.xml" title="MQTT and ..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MQTT and ...</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My first IoT.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mm011106.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-renewthesite" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/13/renewthesite/" class="article-date">
  <time datetime="2017-09-13T11:35:25.000Z" itemprop="datePublished">2017-09-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/hexo-git/">hexo, git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTMLジェネレータを新しくしました
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今までoctpressを使っていましたが、HTMLジェネレータを新しくしました。<br>いろいろ調べて、HEXOというジェネレータが、テーマがいろいろ選べて良さそうで、生成も早いということでしたので選択。<br>こんな見た目になりました。</p>
<a id="more"></a>
<h2 id="確かに早い"><a href="#確かに早い" class="headerlink" title="確かに早い"></a>確かに早い</h2><p>octpressでは新しいブログ原稿だけを選択的に変換するというのができなかったため、書き進めれば書き進めるほど生成に時間がかかるようになりました。エラーがあると修正サイクルが長くなって嫌になって結局書かなくなる、という感じでしたので、良かったです。気軽にかけるようになりました。<br>設定については後でまとめておきたいと思います。</p>
<p>みなさんのwebでは、「導入も超高速」という触れ込みのところが多かったですが、私はgithubへのデプロイがなかなかできずに苦労しました。色んな所で’git init’して、設定して、というのをやっているうちになんだか動いてしまいました。<br>エラーとしてはうまくローカル側でのユーザ設定ができていなかったということのようですが、一体どこのディレクトリの.gitを参照しているのかわからず盲滅法という感じでした。</p>
<p>まあ、完成したのでいいとしておきます。</p>
<h2 id="細かいところがわからない"><a href="#細かいところがわからない" class="headerlink" title="細かいところがわからない"></a>細かいところがわからない</h2><p>使い始めたばかりなので、写真を入れたりテーマのバックグラウンドの写真を変更したりとか、細かいカスタマイズポイントがわかっていません。おいおい調べて行きたいと思います。</p>
<h2 id="写真の挿入"><a href="#写真の挿入" class="headerlink" title="写真の挿入"></a>写真の挿入</h2><p><img src="/image/01_s.jpg" alt="iPhone X" title="cell phone"></p>
<p>指定方法：<br><code>![iPhone X](/image/01_s.jpg &quot;cell phone&quot;)</code></p>
<p>ただ、サイズ指定はできない。<br>サイズ指定する必要があれば、<br><img src="/image/01_s.jpg" alt="iPhone X" title="cell phone" width="100"></p>
<p>指定方法：<br><code>&lt;img src=&quot;/image/01_s.jpg&quot; alt=&quot;iPhone X&quot; title=&quot;cell phone&quot; width=&quot;100&quot;&gt;</code></p>
<p>server ドキュメントルート直下ではなく、サブディレクトリの下、例えば/blogの下にあればイメージファイルのディレクトリは’/blog/image/‘となる。</p>
<p>hexo のブログソースのフォルダ(/source)の中に./image/というディレクトリを作ってその中に絵をおく。<br>それを<br><code>![iPhone X](/blog/image/01_s.jpg &quot;cell phone&quot;)</code><br>のように指定すればｏｋ．</p>
<hr>
<h2 id="ブログソースの保管"><a href="#ブログソースの保管" class="headerlink" title="ブログソースの保管"></a>ブログソースの保管</h2><p>gitにやってもらう。</p>
<p>sourceディレクトリに移動して</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">git config --global user.email メールアドレス</div><div class="line">git config --global user.name ユーザ名</div><div class="line">git init</div><div class="line">git remote add origin リモートリポジトリURLを指定</div><div class="line"></div><div class="line">git add .</div><div class="line">git commit -m &quot;first update&quot;</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure>
<p>使うとき（読み込み）は<br><code>git pull origin master</code></p>
<p>push の時に　-u　オプションをつけると、そのブランチを覚えているので、<br><code>git pull</code><br>だけでいい。</p>
<p>リモートリポジトリを更新したい時（保存）は<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git add .</div><div class="line">git commit -m &quot;message&quot;</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mm011106.github.io/2017/09/13/renewthesite/" data-id="cj7mpvl6b00273l415zvi5oxz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/16/dockerCE-install/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          dockerCEのインストール
        
      </div>
    </a>
  
  
    <a href="/2016/01/23/installation-of-mbedos/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mbedでedge deviceを作ってみる（という予定）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ET2015-mqtt-IoT/">ET2015, mqtt, IoT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Gitlab-docker/">Gitlab docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQTT/">MQTT</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MQTT/mosquitto-conf/">mosquitto.conf</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MQTT/mosquitto-conf/max-queued-messages/">max_queued_messages</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQTT/mosquitto-sub/">mosquitto_sub</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paho-mqtt-webcam-raspi/">Paho-mqtt, webcam, raspi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspi/">Raspi</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Raspi/ipconfig/">ipconfig</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspi/webcam/">webcam</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Raspi-init-d/">Raspi, init.d</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSL/">SSL</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SSL/CA-certificate/">CA certificate</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/SSL/CA-certificate/mosquitto/">mosquitto</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trello-python/">Trello, python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/autossh/">autossh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/autossh-init-d/">autossh, init.d</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/awk/">awk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker-gitlab/">docker gitlab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo-git/">hexo, git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/init-d-environment/">init.d, environment</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mbed/">mbed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mosquitto/">mosquitto</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mosquitto/ubuntu/">ubuntu</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mosquitto-ssh/">mosquitto ssh</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/">mqtt</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/mosquitto/">mosquitto</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/mosquitto/raspi/">raspi</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/paho/">paho</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/paho/python/">python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt/wireshark/">wireshark</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mqtt-cloud/">mqtt, cloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/TLS/">TLS</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/TLS/SSL/">SSL</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-js-IoT-logger/">node.js, IoT, logger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/octopress/">octopress</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/octopress-oct2/">octopress, oct2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/paho-mqtt/">paho-mqtt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/phao-mqtt/">phao-mqtt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python-gmail/">python, gmail</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspi/">raspi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/report/">report</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/report/ET2014/">ET2014</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/">ssh</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/autossh/">autossh</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ssh/autossh/tunneling/">tunneling</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ssl/">ssl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ssl/tls/">tls</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ssl/tls/CA-certificate/">CA certificate</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/octopress/">octopress</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/日本語/">日本語</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日本語/Fromat-Examples/">Fromat Examples</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/日本語/Fromat-Examples/test/">test</a></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/16/Gitlab-install/">Gitlabのinstall</a>
          </li>
        
          <li>
            <a href="/2017/09/16/dockerCE-install/">dockerCEのインストール</a>
          </li>
        
          <li>
            <a href="/2017/09/13/renewthesite/">HTMLジェネレータを新しくしました</a>
          </li>
        
          <li>
            <a href="/2016/01/23/installation-of-mbedos/">mbedでedge deviceを作ってみる（という予定）</a>
          </li>
        
          <li>
            <a href="/2016/01/10/edge-device-with-nodejs/">milkcocoaにnode.jsでアクセスする</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Masa M<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>